################################################################################
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
# limitations under the License.
################################################################################

property.file_path = ${sys:seatunnel.logs.path:-/tmp/seatunnel/logs}
property.file_name = ${sys:seatunnel.logs.file_name:-seatunnel}
property.file_split_size = 100MB
property.file_count = 100
property.file_ttl = 7d
property.jobId = ${sys:jobId:-123}
rootLogger.level = INFO

############################ log output to console #############################
rootLogger.appenderRef.consoleStdout.ref = consoleStdoutAppender
rootLogger.appenderRef.consoleStderr.ref = consoleStderrAppender
############################ log output to console #############################
############################ log output to file    #############################
#rootLogger.appenderRef.file.ref = fileAppender
############################ log output to file    #############################

appender.consoleStdout.name = consoleStdoutAppender
appender.consoleStdout.type = CONSOLE
appender.consoleStdout.target = SYSTEM_OUT
appender.consoleStdout.layout.type = PatternLayout
appender.consoleStdout.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c - %m%n
appender.consoleStdout.filter.acceptLtWarn.type = ThresholdFilter
appender.consoleStdout.filter.acceptLtWarn.level = WARN
appender.consoleStdout.filter.acceptLtWarn.onMatch = DENY
appender.consoleStdout.filter.acceptLtWarn.onMismatch = ACCEPT

appender.consoleStderr.name = consoleStderrAppender
appender.consoleStderr.type = CONSOLE
appender.consoleStderr.target = SYSTEM_ERR
appender.consoleStderr.layout.type = PatternLayout
appender.consoleStderr.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c - %m%n
appender.consoleStderr.filter.acceptGteWarn.type = ThresholdFilter
appender.consoleStderr.filter.acceptGteWarn.level = WARN
appender.consoleStderr.filter.acceptGteWarn.onMatch = ACCEPT
appender.consoleStderr.filter.acceptGteWarn.onMismatch = DENY


# ??????????-??JobId\JobName
appender.ClientJobProxyAppender.type=File
appender.ClientJobProxyAppender.name=ClientJobProxyAppender
appender.ClientJobProxyAppender.fileName=${file_path}/${jobId}_jobId.log
appender.ClientJobProxyAppender.layout.type=PatternLayout
appender.ClientJobProxyAppender.layout.pattern= %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c - %m%n
appender.ClientJobProxyAppender.append=false
appender.ClientJobProxyAppender.filter.threshold.type=ThresholdFilter
appender.ClientJobProxyAppender.filter.threshold.level=INFO  # ?????????
appender.ClientJobProxyAppender.filter.regexFilter.type=RegexFilter
appender.ClientJobProxyAppender.filter.regexFilter.regex=/.*a.*/ 
appender.ClientJobProxyAppender.filter.regexFilter.onMatch=ACCEPT
appender.ClientJobProxyAppender.filter.regexFilter.onMismatch=NEUTRAL
logger.ClientJobProxy.name=org.apache.seatunnel.engine.client.job.ClientJobProxy
logger.ClientJobProxy.level=INFO
logger.ClientJobProxy.appenderRef.ClientJobProxyAppender.ref=ClientJobProxyAppender

# ??????????
appender.ClientExecuteCommandAppender.type=File
appender.ClientExecuteCommandAppender.name=ClientExecuteCommandAppender
appender.ClientExecuteCommandAppender.fileName=${file_path}/${jobId}_statistic.log
appender.ClientExecuteCommandAppender.layout.type=PatternLayout
appender.ClientExecuteCommandAppender.layout.pattern=%m%n
appender.ClientExecuteCommandAppender.append=false
logger.ClientExecuteCommand.name=org.apache.seatunnel.core.starter.seatunnel.command.ClientExecuteCommand
logger.ClientExecuteCommand.level=INFO
logger.ClientExecuteCommand.appenderRef.ClientExecuteCommandAppender.ref=ClientExecuteCommandAppender

# ??????????
appender.JobMetricsRunnerAppender.type=File
appender.JobMetricsRunnerAppender.name=JobMetricsRunnerAppender
appender.JobMetricsRunnerAppender.fileName=${file_path}/${jobId}_statistic.log
appender.JobMetricsRunnerAppender.layout.type=PatternLayout
appender.JobMetricsRunnerAppender.layout.pattern=%m%n
appender.JobMetricsRunnerAppender.append=false
logger.JobMetricsRunner.name=org.apache.seatunnel.engine.client.job.JobMetricsRunner
logger.JobMetricsRunner.level=INFO
logger.JobMetricsRunner.appenderRef.JobMetricsRunnerAppender.ref=JobMetricsRunnerAppender

# Error log
appender.file.type = File
appender.file.name = FileAppender
appender.file.fileName = ${file_path}/${jobId}_error.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.file.filter.threshold.type=ThresholdFilter
appender.file.filter.threshold.level=ERROR
appender.file.append=false


rootLogger.appenderRef.file.ref = FileAppender
